<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | Monaco Editor Docs</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Monaco Editor 官方文档翻译及整理">
    
    <link rel="preload" href="/MonacoEditorDocs/assets/css/0.styles.caee2f10.css" as="style"><link rel="preload" href="/MonacoEditorDocs/assets/js/app.55a2d62f.js" as="script"><link rel="preload" href="/MonacoEditorDocs/assets/js/2.1189e4c9.js" as="script"><link rel="preload" href="/MonacoEditorDocs/assets/js/1.b4c1e8c3.js" as="script"><link rel="preload" href="/MonacoEditorDocs/assets/js/32.df262119.js" as="script"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/10.f1c37bcc.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/11.b6dff8a2.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/12.63cd6de4.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/13.f905ea8d.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/14.0248b65b.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/15.f5287cfd.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/16.e1fd42a7.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/17.bb5cf8dd.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/18.f69af33b.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/19.c0b0cd18.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/20.75282833.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/21.d09cfa1e.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/22.2ec239b4.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/23.c959350c.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/24.ae32467d.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/25.87250fe8.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/26.1e85d5c2.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/27.a7a46944.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/28.c4cb378f.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/29.bad3cc6c.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/3.2da40a0b.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/30.1b8b96dd.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/31.f3c49a00.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/33.cd8b0c21.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/34.940638c9.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/35.4e93c5f8.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/36.1d34e72c.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/4.9dcf17a8.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/5.8346c4dd.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/6.cc160e0f.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/7.d90f499a.js"><link rel="prefetch" href="/MonacoEditorDocs/assets/js/vendors~docsearch.bdc2fb18.js">
    <link rel="stylesheet" href="/MonacoEditorDocs/assets/css/0.styles.caee2f10.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MonacoEditorDocs/" class="home-link router-link-active"><!----> <span class="site-name">Monaco Editor Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MonacoEditorDocs/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/MonacoEditorDocs/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/MonacoEditorDocs/interface/" class="nav-link">
  接口
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MonacoEditorDocs/guide/QuicklyStarted.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/MonacoEditorDocs/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/zhangyangeng/MonacoEditorDocs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/MonacoEditorDocs/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/MonacoEditorDocs/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/MonacoEditorDocs/interface/" class="nav-link">
  接口
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MonacoEditorDocs/guide/QuicklyStarted.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/MonacoEditorDocs/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/zhangyangeng/MonacoEditorDocs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/MonacoEditorDocs/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/MonacoEditorDocs/guide/QuicklyStarted.html" aria-current="page" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MonacoEditorDocs/guide/QuicklyStarted.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/MonacoEditorDocs/guide/QuicklyStarted.html#引入库" class="sidebar-link">引入库</a></li><li class="sidebar-sub-header"><a href="/MonacoEditorDocs/guide/QuicklyStarted.html#引入web-worker" class="sidebar-link">引入Web Worker</a></li><li class="sidebar-sub-header"><a href="/MonacoEditorDocs/guide/QuicklyStarted.html#提供编辑器容器" class="sidebar-link">提供编辑器容器</a></li><li class="sidebar-sub-header"><a href="/MonacoEditorDocs/guide/QuicklyStarted.html#基于已有容器创建编辑器" class="sidebar-link">基于已有容器创建编辑器</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>高级用法</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h1> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> monaco-editor
</code></pre></div><h2 id="引入库"><a href="#引入库" class="header-anchor">#</a> 引入库</h2> <p>在需要使用的组件中引入该依赖</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> monaco <span class="token keyword">from</span> <span class="token string">'monaco-editor'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="引入web-worker"><a href="#引入web-worker" class="header-anchor">#</a> 引入Web Worker</h2> <p>该编辑器内置了针对部分语言的 <code>Web Worker</code> 和编辑器正常使用时的基础 <code>Web Worker</code>，如果需要正常使用内置语言和编辑器，建议按以下方式引入:</p> <p><strong>ESM</strong></p> <blockquote><p>参见 <a href="https://github.com/microsoft/monaco-editor/blob/main/docs/integrate-esm.md" target="_blank" rel="noopener noreferrer">ESM官方引入方式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p><strong>AMD</strong></p> <blockquote><p>参见 <a href="https://github.com/microsoft/monaco-editor/blob/main/docs/integrate-amd.md" target="_blank" rel="noopener noreferrer">AMD官方引入方式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="custom-block danger"><p class="custom-block-title">注意</p> <p>若不引入 <code>Web Wroker</code> ，您可能会遇到如下报错（详见 <a href="https://github.com/microsoft/monaco-editor/issues/2122" target="_blank" rel="noopener noreferrer">#2122<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）：</p> <p>Error: Unexpected usage
at EditorSimpleWorker.loadForeignModule (editorSimpleWorker.js?ccf6:540)</p></div> <p>这里引入例子如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> monaco <span class="token keyword">from</span> <span class="token string">'monaco-editor'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> editorWorker <span class="token keyword">from</span> <span class="token string">'monaco-editor/esm/vs/editor/editor.worker?worker'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> jsonWorker <span class="token keyword">from</span> <span class="token string">'monaco-editor/esm/vs/language/json/json.worker?worker'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> cssWorker <span class="token keyword">from</span> <span class="token string">'monaco-editor/esm/vs/language/css/css.worker?worker'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> htmlWorker <span class="token keyword">from</span> <span class="token string">'monaco-editor/esm/vs/language/html/html.worker?worker'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> tsWorker <span class="token keyword">from</span> <span class="token string">'monaco-editor/esm/vs/language/typescript/ts.worker?worker'</span><span class="token punctuation">;</span>

self<span class="token punctuation">.</span>MonacoEnvironment <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 提供一个定义worker路径的全局变量</span>
    <span class="token function">getWorker</span><span class="token punctuation">(</span>_<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">,</span> label<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> Worker <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>label <span class="token operator">===</span> <span class="token string">'json'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">jsonWorker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>label <span class="token operator">===</span> <span class="token string">'css'</span> <span class="token operator">||</span> label <span class="token operator">===</span> <span class="token string">'scss'</span> <span class="token operator">||</span> label <span class="token operator">===</span> <span class="token string">'less'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">cssWorker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>label <span class="token operator">===</span> <span class="token string">'html'</span> <span class="token operator">||</span> label <span class="token operator">===</span> <span class="token string">'handlebars'</span> <span class="token operator">||</span> label <span class="token operator">===</span> <span class="token string">'razor'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">htmlWorker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>label <span class="token operator">===</span> <span class="token string">'typescript'</span> <span class="token operator">||</span> label <span class="token operator">===</span> <span class="token string">'javascript'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">tsWorker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 基础功能文件， 提供了所有语言通用功能 无论使用什么语言，monaco都会去加载他</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">editorWorker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="提供编辑器容器"><a href="#提供编辑器容器" class="header-anchor">#</a> 提供编辑器容器</h2> <p>编辑器需要挂载到一个元素容器上</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>monacoGraph<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 400px</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="基于已有容器创建编辑器"><a href="#基于已有容器创建编辑器" class="header-anchor">#</a> 基于已有容器创建编辑器</h2> <p>准备工作已完成，接下来就可以创建编辑器了</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> monacoGrph <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'monacoGraph'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> monacoEditor <span class="token operator">=</span> monaco<span class="token punctuation">.</span>editor<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>monacoGrph<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">// 设置代码语言</span>
    language<span class="token operator">:</span> <span class="token string">'javascript'</span><span class="token punctuation">,</span>
    <span class="token comment">// 设置主题</span>
    theme<span class="token operator">:</span> <span class="token string">'vs-dark'</span><span class="token punctuation">,</span>
    <span class="token comment">// 编辑器默认显示的值</span>
    value<span class="token operator">:</span> <span class="token string">'const a = 1;\nconsole.log(a);'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>编辑器相关 API 或配置项请前往 <a href="/MonacoEditorDocs/api/">API</a> 页面查看</p></div> <p>启动服务，将看到一个简单的编辑器就正常加载了。到这里，你已经快速入门 <code>Monaco</code> 编辑器了，接下来可以看看更 <a href="/MonacoEditorDocs/guide/PartialImport.html">高级</a> 的用法了</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zhangyangeng/MonacoEditorDocs/edit/master/docs/guide/QuicklyStarted.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2024/2/20 07:27:18</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/MonacoEditorDocs/guide/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/MonacoEditorDocs/guide/PartialImport.html">
        部分导入
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/MonacoEditorDocs/assets/js/app.55a2d62f.js" defer></script><script src="/MonacoEditorDocs/assets/js/2.1189e4c9.js" defer></script><script src="/MonacoEditorDocs/assets/js/1.b4c1e8c3.js" defer></script><script src="/MonacoEditorDocs/assets/js/32.df262119.js" defer></script>
  </body>
</html>
